PORT = 5000
MONGODB_URI = 'mongodb+srv://abdulwaheed:aEpBaTNzFB1wRxM8@cluster0.7slzkrt.mongodb.net/?retryWrites=true&w=majority'

DBPASS= aEpBaTNzFB1wRxM8
JWT_SECRET= 4v80rYDNXnJE2TE#$RTe5
NODE_ENV = 'development'